%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - rules
scope: source.suricata
contexts:
  main:
    - match: '"'
      scope: punctuation.definition.string.begin.suricata
      push: double_quoted_string

    - match: '\#'
      scope: punctuation.definition.comment.suricata
      push:
        - meta_scope: comment.block.suricata
        - match: $\n?
          pop: true

    - match: '\b(pass|drop|reject|alert)\b'
      scope: keyword.action.suricata

    - match: '[a-z]+:![^;]+;'
      scope: markup.heading markup.changed

    - match: \x20(tcp|udp|ip|icmp|http|ftp|tls|smb|dns)\x20
      scope: constant.numeric.protocol.suricata

    - match: '\b(msg|sid|rev|reference|classtype|priority|metadata|target|gid)\b'
      scope: variable.language.suricata

    - match: '\bftp(data_command|bounce)|file_data|urilen|http_(uri|header|raw_uri|method|request_line|client_body|raw_header|cookie|user_agent|host|raw_host|accept|accept_lang|accept_enc|referer|connection|content_type|content_len|start|protocol|header_names|stat_msg|stat_code|response_line|server_body|start)\b'
      scope: entity.name.constant

    - match: '\b(distance|offset|depth|within|dsize|byte_test|byte_jump|byte_extract|nocase|isdataat|rpc|pcre|fast_pattern|startswith|replace|prefilter):?\b'
      scope: variable.function.suricata

    - match: '\b(xbits|flow|flowbits|flowint|stream_size|ttl|iprep|ipopts|sameip|ip_proto|id|geoip|fragbits|fragoffset|seq|ack|window|itype|icode|icmp_id|icmp_seq|file(name|ext|magic|store|md5|sha1|sha256|size)|ja3_(hash|string)|dnp3_(func|ind|obj|data))\b'
      scope: keyword.operator.suricata

    - match: '\btls\.(version|subject|issuerdn|fingerprint|store)|dns_query|tls_(cert_(subject|issuer|serial|fingerprint|notbefore|notafter|expired|valid)|ssl_state)\b'
      scope: entity.name.tag
    
    - match: \$HTTP(_PORTS|_SERVERS)|\$(EXTERNAL|HOME)_NET|any
      scope: punctuation.definition.variable.srcdst.suricata

    - match: app-layer-(event|protocol)
      scope: keyword.operator

    - match: '\bcontent\b'
      scope: keyword.msg.suricata

  double_quoted_string:
    - meta_scope: string.quoted.double.suricata
    - match: '"'
      scope: punctuation.definition.string.end.suricata
      pop: true
